/* Variables */

:root{
  --mainFont: "Source Sans Pro", sans-serif;

  --mainColor:#eaeaea;

  --mainText: #333;

  --redLight: #E9D3C8;
  --redDark: #C55458;

  --blueLight: #7DBDC8;
  --blueMid: #2D8FA2;
  --blueDark: #054B62;

  --white: #fff;
  --black: #000;

  --transition: 300ms;
  --spacing: .2rem;
  --radius: .5rem;

  --r: 0.1rem solid red;
}

/* Global */

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  font-size: 10px;
}

body{
  background: var(--mainColor);
  font-family: var(--mainFont);
  color: var(--mainText);
  letter-spacing: var(--spacing);
}

h1{font-size: 5.6rem}
h2{font-size: 3.5rem}
h3{font-size: 2.8rem}
h4{font-size: 2.4rem}
h5{font-size: 2rem}
h6, p, li{font-size: 1.6rem}


ul{list-style: none}

a{
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: capitalize;
}

img{
  width: 100%;
  display: block;
}

.s1{
  background: var(--white);
  min-height: 50vh;
}
.s2{
  background: var(--mainColor);
  min-height: 50vh;
}

.section-title{
  text-transform: capitalize;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 3rem;
}
.section-title h2{
  color: var(--redDark);
  margin-bottom: 1rem;
}
.section-underline{
  background: linear-gradient(to right, var(--redDark), var(--blueMid), var(--blueDark));
  height: .5rem;
  max-width: 20rem;
  margin: 0 auto;
  border-radius: var(--radius);
}

/* Header */

#home{
  background: url(./background.jpg) center/cover no-repeat;
  min-height: 47rem;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* My Card */

.myCard{
  background: var(--white);
  width: 100%;
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem 1rem;
  border-radius: var(--radius);
}

.myCard-pic{
  max-width: 9rem;
  height: 9rem;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}
.myCard-underline{
  background: linear-gradient(to right, var(--redDark), var(--blueMid), var(--blueDark));
  width: 100%;
  height: .3rem;
  margin: 1.5rem auto;
  border-radius: var(--radius);
}
.myCard-infos{
  max-width: 25rem;
  margin: 1.5rem auto;
}
.myCard-infos h4{
  color: var(--blueDark);
  font-size: 2.2rem;
  font-size: clamp(2.2rem, 10vw, 2.4rem);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.myCard-infos p{
  font-size: 1.6rem;
  font-size: clamp(1.6, 10vw, 1.8rem);
}

.myCard-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 20rem;
  margin: 1rem auto 0rem auto;
}
.myCard-list i{
  font-size: 2.9rem;
  font-size: clamp(2.9rem, 5vw, 3.3rem);
  background: linear-gradient(to top right, var(--redDark),var(--blueMid) , var(--blueDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.myCard-list i:hover{
  background: linear-gradient(to top right, var(--blueDark),var(--blueMid) , var(--redDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-btn{
  font-size: 3.2rem;
  font-size: clamp(3.2rem, 5vw, 4rem);
  color: var(--redDark);
  position: relative;
  top: 3rem;
  animation: down 2s ease-in-out infinite;
}

/* About */

.about-content{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-img img{
  width: 100%;
  max-width: 15rem;
  height: 15rem;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}
.about-infos{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 3.5rem 1rem;
}
.about-infos h3{
  color: var(--blueDark);
  text-transform: capitalize;
  font-size: 2.8rem;
  font-size: clamp(2.8rem, 5vw, 3.2rem);
  margin-bottom: 2rem;
}
.about-infos p{
  font-size: 1.7rem;
  font-size: clamp(1.6rem, 5vw, 1.7rem);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.cv-btn{
  display: inline-block;
  color: var(--redDark);
  font-size: 1.7rem;
  font-size:clamp(1.7rem, 5vw, 1.8rem);
  font-weight: 600;
  padding: .5rem 1rem;
  border: .2rem solid var(--redDark);
  border-radius: var(--radius);
  transition: all var(--transition) ease-in-out;
}
.cv-btn:hover{
  color: var(--white);
  background: var(--blueLight);
  border-color: transparent;
}

/* My Services */

.services-content{
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "services"
    "skills";
  grid-gap: 3rem;

}

.services-content h4{
  color: var(--redDark);
}

/* My Services */

.myServices{
  grid-area: "services";
  padding: 1rem;
  text-align: center;
}
.myServices h4{
  margin-bottom: 2rem;
}
.services{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}
.service{
  width: 100%;
  max-width: 35rem;
  margin: 0 auto;
  text-align: center;
}
.service-icon{
  background: linear-gradient(to bottom left, var(--blueDark),var(--blueMid) , var(--redDark));
  width: 100%;
  max-width: 7rem;
  height: 7rem;
  margin: 1rem auto;
  border-radius: 50%;
  position: relative;
}
.service-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 3rem;
}
.service h5{
  color: var(--blueDark);
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.service p{
  font-size: 1.7rem;
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
}

/* My Skills */

.mySkills{
  grid-area: "skills";
  padding: 1rem;
  min-height: 20rem;
  text-align: center;
}
.mySkills h4{
  margin-bottom: 2rem;
}
.mySkills p{
  max-width: 32rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.skills{
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 35rem;
  margin: 0 auto;
  text-align: center;
}
.skills li {
  background: linear-gradient(to top right, var(--blueDark),var(--blueMid) , var(--redDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  cursor: pointer;
}

/* Contact */
.contact-content{
  padding: 1rem;
  width: 100%;
}

.contact-infos{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  margin-bottom: 3rem;
}

.info{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0;
}

.info-title i{
  background: linear-gradient(to top right, var(--blueDark),var(--blueMid) , var(--redDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
}
.info-title h3{
  background: linear-gradient(to top right, var(--blueDark),var(--blueMid) , var(--redDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.3rem;
  margin-bottom: 1rem;
}
.info p{
  font-size: 1.8rem;
  font-size: clamp(1.8rem, 5vw, 2rem);
}
.contact-message p{
  font-weight: 600;
  color: var(--redDark);
  font-size: 2rem;
  width: 100%;
  max-width: 39rem;
  margin:0 auto;
  margin-bottom: 2rem;
  text-align: center;

}

.contact-form{
  width: 100%;
  max-width: 60rem;
  margin: 3rem auto;
  padding: 1rem;
}
.form-text, .form-textarea{
  font-size: 1.7rem;
  font-size: clamp(1.6rem, 5vw, 1.8rem);
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: .1rem solid var(--blueDark);
  margin-bottom: 2rem;
  outline: none;
}

.form-textarea{
  height: 10rem;
}

.form-btn{
  display: inline-block;
  font-size: 2rem;
  color: var(--white);
  background: linear-gradient(to right, var(--blueDark),var(--blueMid) , var(--redDark));
  width: 100%;
  padding: .5rem 1rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: opacity var(--transition) ease-in-out;
}
.form-btn:hover{
  opacity: .9;
}

/* Navigation */

.links-container{
  width: 100%;
  max-width: 3rem;
  border-radius: var(--radius);
  padding: 1rem 0;
  text-align: center;

  position: fixed;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);

}

.links li{
  margin-bottom: 2rem;
  opacity: .8;
}

.links i{
  font-size: 1.9rem;
  font-size: clamp(1.9rem, 5vw, 2.2rem);
  background: linear-gradient(to top right, var(--blueDark),var(--blueMid) , var(--redDark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.links i:hover{
  background: var(--redDark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Animations */

@keyframes down{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(50%);
  }
  100%{
    transform: translateY(0%);
  }
}


@keyframes down{
  0%{
    top: 3rem;
  }
  50%{
    top: 4rem;
  }
  100%{
    top: 3rem;
  }
}

@keyframes bounce{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

/* Media Queries */
@media screen and (max-width: 1200px){

}

@media screen and (min-width: 600px){

}

@media screen and (min-width: 760px){
  /* About */

  .about-img img{
    max-width: 17rem;
    height: 17rem;
  }
  .about-infos{
    text-align: center;
  }
  /* Services */

  .services-content{
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "services"
      "skills";
  }
  .services{
    grid-template-columns: 1fr;
  }

  /* Contact */
  .contact-infos{
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
  }
  .info{
    border-right: .2rem solid var(--blueLight);
    border-left: .2rem solid var(--blueLight);
  }
  .info:last-of-type, .info:first-of-type{
    border: none;
  }

}
@media screen and (min-width: 900px){
  .services{
    grid-template-columns: 1fr 1fr;
  }

  .mySkills{
    border-left: .5rem solid var(--redDark);
  }

}
